<!DOCTYPE html>
<html>
  <head>
    
    <title>Fisco Bcos链 | Keep learning and trying</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
      
        <link
          rel="stylesheet alternate"
          
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          
          id="default"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/cerulean/bootstrap.min.css"
          
          id="cerulean"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/cosmo/bootstrap.min.css"
          
          id="cosmo"
          class="alternate"
        >
      
        <link
          rel="stylesheet"
          
          href="https://bootswatch.com/5/cyborg/bootstrap.min.css"
          
          id="cyborg"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/darkly/bootstrap.min.css"
          
          id="darkly"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/flatly/bootstrap.min.css"
          
          id="flatly"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/journal/bootstrap.min.css"
          
          id="journal"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/litera/bootstrap.min.css"
          
          id="litera"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/lumen/bootstrap.min.css"
          
          id="lumen"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/lux/bootstrap.min.css"
          
          id="lux"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/materia/bootstrap.min.css"
          
          id="materia"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/minty/bootstrap.min.css"
          
          id="minty"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/morph/bootstrap.min.css"
          
          id="morph"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/pulse/bootstrap.min.css"
          
          id="pulse"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/quartz/bootstrap.min.css"
          
          id="quartz"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/sandstone/bootstrap.min.css"
          
          id="sandstone"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/simplex/bootstrap.min.css"
          
          id="simplex"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/sketchy/bootstrap.min.css"
          
          id="sketchy"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/slate/bootstrap.min.css"
          
          id="slate"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/solar/bootstrap.min.css"
          
          id="solar"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/spacelab/bootstrap.min.css"
          
          id="spacelab"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/superhero/bootstrap.min.css"
          
          id="superhero"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/united/bootstrap.min.css"
          
          id="united"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/vapor/bootstrap.min.css"
          
          id="vapor"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/yeti/bootstrap.min.css"
          
          id="yeti"
          class="alternate"
        >
      
        <link
          rel="stylesheet alternate"
          
          href="https://bootswatch.com/5/zephyr/bootstrap.min.css"
          
          id="zephyr"
          class="alternate"
        >
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://dorname.github.io/js/topic.js"></script>
    
    
    <script src="https://dorname.github.io/js/theme.js"></script>
    
    
    <script src="https://dorname.github.io/js/scheme.js"></script>
    
    <script src="https://dorname.github.io/js/blockquote.js"></script>
    <script src="https://dorname.github.io/js/img.js"></script>
    
    <script defer src="https://dorname.github.io/elasticlunr.min.js"></script>
    <script defer src="https://dorname.github.io/search_index.en.js"></script>
    <script src="https://dorname.github.io/js/search.js"></script>
    
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>    
    <!-- <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>   -->
  </head>
  <body class="d-flex flex-column min-vh-100">
    
      <div class="w-100">
        <img src="https://dorname.github.io/img/banner.jpeg" class="w-100" />
      </div>
    
    
    
    
    <nav class="
      navbar
      navbar-expand-lg
      navbar-dark
      bg-dark
    ">
      <div class="container-fluid">
        <a class="navbar-brand"
          href="https:&#x2F;&#x2F;dorname.github.io&#x2F;"
          title="主页"
        >Keep learning and trying</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https:&#x2F;&#x2F;dorname.github.io&#x2F;authors"
                >作者</a>
              </li>
            
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https:&#x2F;&#x2F;dorname.github.io&#x2F;about"
                >关于</a>
              </li>
            
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https:&#x2F;&#x2F;dorname.github.io&#x2F;tags"
                >相关主题</a>
              </li>
            
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https:&#x2F;&#x2F;github.com&#x2F;dorname?tab=repositories"
                >Github</a>
              </li>
            
            
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  博客分类
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;rust"
                        onclick="switchTopic('Rust学习')"
                      >Rust学习</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;articles"
                        onclick="switchTopic('未分类博客')"
                      >未分类博客</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;js_learning"
                        onclick="switchTopic('js学习')"
                      >Js学习</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;webAssembly_rust_and_extJs-lab"
                        onclick="switchTopic('Extjs&#x2F;Rust&#x2F;WASM实验')"
                      >Extjs&#x2F;rust&#x2F;wasm实验</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;blockchain"
                        onclick="switchTopic('区块链')"
                      >区块链</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;mega_git"
                        onclick="switchTopic('Mega')"
                      >Mega</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;distributed_system"
                        onclick="switchTopic('分布式理论')"
                      >分布式理论</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;docker"
                        onclick="switchTopic('Docker容器')"
                      >Docker容器</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;kubernetes"
                        onclick="switchTopic('k8s')"
                      >K8s</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="https:&#x2F;&#x2F;dorname.github.io&#x2F;gradle"
                        onclick="switchTopic('gradle')"
                      >Gradle</a>
                    </li>
                  
                </ul>
              </li>
            
            
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  选择一个主题
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('default')"
                      >Default</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('cerulean')"
                      >Cerulean</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('cosmo')"
                      >Cosmo</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('cyborg')"
                      >Cyborg</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('darkly')"
                      >Darkly</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('flatly')"
                      >Flatly</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('journal')"
                      >Journal</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('litera')"
                      >Litera</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('lumen')"
                      >Lumen</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('lux')"
                      >Lux</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('materia')"
                      >Materia</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('minty')"
                      >Minty</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('morph')"
                      >Morph</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('pulse')"
                      >Pulse</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('quartz')"
                      >Quartz</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('sandstone')"
                      >Sandstone</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('simplex')"
                      >Simplex</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('sketchy')"
                      >Sketchy</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('slate')"
                      >Slate</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('solar')"
                      >Solar</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('spacelab')"
                      >Spacelab</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('superhero')"
                      >Superhero</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('united')"
                      >United</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('vapor')"
                      >Vapor</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('yeti')"
                      >Yeti</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchTheme('zephyr')"
                      >Zephyr</a>
                    </li>
                  
                </ul>
              </li>
            
            
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  选择一个Scheme颜色
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('dark')"
                      >Dark</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('light')"
                      >Light</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('primary')"
                      >Primary</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('primary inverted')"
                      >Primary inverted</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('secondary')"
                      >Secondary</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('secondary inverted')"
                      >Secondary inverted</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('success')"
                      >Success</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('success inverted')"
                      >Success inverted</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('danger')"
                      >Danger</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('danger inverted')"
                      >Danger inverted</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('warning')"
                      >Warning</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('warning inverted')"
                      >Warning inverted</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('info')"
                      >Info</a>
                    </li>
                  
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        onclick="switchScheme('info inverted')"
                      >Info inverted</a>
                    </li>
                  
                </ul>
              </li>
            
          </ul>
          
          <form class="d-flex" onsubmit="return goSearch(event)">
            <input
              class="form-control me-sm-2"
              type="text"
              placeholder="搜索"
            />
            <button
              class="btn btn-secondary my-2 my-sm-0"
              type="submit"
            ><i class="fas fa-search"></i></button>
          </form>
          
        </div>
      </div>
    </nav>
    <main class="container mx-auto my-5">
      
  <h1>Fisco Bcos链</h1>
  <p class="text-muted">
    
  
  
    
    <a
      class="text-decoration-none text-reset"
      href="https://dorname.github.io/authors/liguangqiao/"
      title="Li Guangqiao"
    ><b>Li Guangqiao</b></a>
   - 
  08&#x2F;03&#x2F;2024

  </p>
  
  <p>
    
      <a
        href="https://dorname.github.io/tags/blockchain/"
        class="badge bg-dark text-decoration-none link-light me-1"
      >
        blockchain
      </a>
    
      <a
        href="https://dorname.github.io/tags/bcos/"
        class="badge bg-dark text-decoration-none link-light me-1"
      >
        bcos
      </a>
    
  </p>
  
  <div class="content">
    <h1 id="fisco-bcos">Fisco Bcos</h1>
<h2 id="guo-mi-lian-bu-shu">国密链部署</h2>
<h3 id="xin-ji-gou-jie-ru-yi-you-lian">新机构接入已有链</h3>
<p>新节点接入所需要的文件：</p>
<ul>
<li>
<p>证书机构颁发的国密证书（需要从外部获取）</p>
</li>
<li>
<p>证书机构生成的链证书（需要从外部获取）</p>
</li>
<li>
<p>群组创世文件（需要从已有的区块链网路节点中取）<code>group.1.genesis</code></p>
</li>
<li>
<p>群组1节点地址<code>{ip:port}</code></p>
</li>
<li>
<p><code>generator</code>二进制文件</p>
</li>
<li>
<p><code>fisco-bcos</code>2.8.0版本二进制文件</p>
</li>
<li>
<p><code>conf</code>配置目录</p>
</li>
<li>
<p>模板目录<code>tpl</code>（用完可以删掉）</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#96b5b4;">.
</span><span style="color:#bf616a;">├──</span><span> applicationContext.xml
</span><span style="color:#bf616a;">├──</span><span> config.ini
</span><span style="color:#bf616a;">├──</span><span> config.ini.gm
</span><span style="color:#bf616a;">├──</span><span> download_console.sh
</span><span style="color:#bf616a;">├──</span><span> group.i.genesis
</span><span style="color:#bf616a;">├──</span><span> group.i.ini
</span><span style="color:#bf616a;">├──</span><span> load_new_groups.sh
</span><span style="color:#bf616a;">├──</span><span> reload_whitelist.sh
</span><span style="color:#bf616a;">├──</span><span> start_all.sh
</span><span style="color:#bf616a;">├──</span><span> start.sh
</span><span style="color:#bf616a;">├──</span><span> stop_all.sh
</span><span style="color:#bf616a;">└──</span><span> stop.sh
</span></code></pre>
</li>
<li>
<p><code>pys</code> 脚本目录</p>
</li>
<li>
<p><code>log</code>日志目录</p>
</li>
</ul>
<p>脚本执行步骤：</p>
<ol>
<li>
<p>将已有链的证书拷贝到新机构的目录下，这里分别将非国密证书和国密证书文件夹命名为<code>chain_ca</code> 、<code>chain_ca_gm</code>。</p>
</li>
<li>
<p>利用链证书生成新机构的国密证书和私钥以及链证书。</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">./generator --generate_agency_certificate</span><span> ./agency_ca ./chain_ca kingdom
</span><span style="color:#bf616a;">./generator --generate_agency_certificate</span><span> ./agency_ca_gm ./chain_ca_gm kingdom</span><span style="color:#bf616a;"> -g
</span></code></pre>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">agency_ca/
</span><span style="color:#bf616a;">└──</span><span> kingdom
</span><span>    </span><span style="color:#bf616a;">├──</span><span> agency.crt 机构非国密证书
</span><span>    </span><span style="color:#bf616a;">├──</span><span> agency.key 机构私钥
</span><span>    </span><span style="color:#bf616a;">└──</span><span> ca.crt 链证书
</span><span style="color:#bf616a;">1</span><span> directory, 3 files
</span><span>
</span><span style="color:#bf616a;">agency_ca_gm/
</span><span style="color:#bf616a;">└──</span><span> kingdom
</span><span>    </span><span style="color:#bf616a;">├──</span><span> gmagency.crt 机构非国密证书
</span><span>    </span><span style="color:#bf616a;">├──</span><span> gmagency.key 机构国密私钥
</span><span>    </span><span style="color:#bf616a;">└──</span><span> gmca.crt 国密链证书
</span><span style="color:#bf616a;">1</span><span> directory, 3 files
</span></code></pre>
</li>
<li>
<p>拷贝到<code>meta</code>目录下：</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">cp</span><span>  ./agency_ca/kingdom/* ./meta
</span><span style="color:#bf616a;">cp</span><span>  ./agency_ca_gm/kingdom/* ./meta
</span></code></pre>
</li>
<li>
<p>修改节点信息配置文件<code>node_deployment.ini</code>。</p>
<p>主要包含所在群组、机构的节点以及每个节点的p2p地址、jrpc地址和channel地址。</p>
</li>
<li>
<p>生成节点信息</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span> </span><span style="color:#bf616a;">./generator --generate_all_certificates</span><span> ./node_info</span><span style="color:#bf616a;"> -g
</span></code></pre>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">node_info/
</span><span style="color:#bf616a;">├──</span><span> gmcert_127.0.0.1_30300.crt 节点证书
</span><span style="color:#bf616a;">├──</span><span> gmcert_127.0.0.1_30301.crt 节点证书
</span><span style="color:#bf616a;">└──</span><span> peers.txt 机构所有节点地址
</span></code></pre>
</li>
<li>
<p>拷贝群组创世文件到<code>meta</code>目录下</p>
</li>
<li>
<p>生成机构所属节点</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">./generator --build_install_package</span><span> ./node_info/peers.txt ./nodes</span><span style="color:#bf616a;"> -g
</span></code></pre>
</li>
<li>
<p>修改节点配置文件config.ini中bcos的版本为2.8.0</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">sed -i </span><span>&quot;</span><span style="color:#a3be8c;">s/2.9.0/2.8.0/g</span><span>&quot; nodes/node_127.
</span><span style="color:#bf616a;">0.0.1_3030*/config.ini
</span></code></pre>
</li>
<li>
<p>启动节点</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span> </span><span style="color:#bf616a;">bash</span><span> nodes/start_all.sh
</span></code></pre>
</li>
</ol>
<p><strong>注意：</strong></p>
<ul>
<li>
<p>新节点加入群组：</p>
<p>1）需要拷贝文件群组创世文件。</p>
<p>2）通过控制台或者webase将节点接入共识节点/游离节点。</p>
</li>
</ul>
<h2 id="yi-di-zu-wang-shi-yan">异地组网实验</h2>
<h3 id="gong-wang-shi-yan-huan-jing-zhun-bei">公网实验环境准备</h3>
<ol>
<li>
<p>两台异网设备（这里是为了真实模拟外网组网环境，实际上本机上把连接的节点地址都换成对应的本机公网地址也可以）。</p>
</li>
<li>
<p><code>fiscobcos</code>版本为<code>2.8.0</code>。本人本地链已经搭建完毕，本地链在设备1</p>
</li>
<li>
<p>从本地链的目录中找到<code>cert</code>、<code>gmcert</code>、二进制文件<code>fisco-bcos</code>、<code>start.sh</code>、<code>stop.sh</code>以及任意node目录下的<code>config.ini</code>以及<code>node/conf</code>下的<code>group.1.genesis</code>和<code>group.1.ini</code>，拷贝备用，我这里拷贝到了设备2的<code>backup</code>目录·。</p>
</li>
<li>
<p>下载节点生成脚本<code>gen_node_cert.sh</code>参考<a href="https://fisco-bcos-documentation.readthedocs.io/zh-cn/latest/docs/tutorial/add_new_node.html?highlight=%E6%96%B0%E5%A2%9E%E8%8A%82%E7%82%B9">官方文档</a>，构建项目结构</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>.
</span><span>├── cert
</span><span>├── fisco-bcos
</span><span>├── gen_node_cert.sh
</span><span>├── gmcert
</span></code></pre>
<p>生成节点<code>bash gen_node_cert.sh -c ./cert/agencyA -o node -g ../gmcert/agencyA-gm/</code></p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>.
</span><span>├── cert
</span><span>├── fisco-bcos
</span><span>├── gen_node_cert.sh
</span><span>├── gmcert
</span><span>└── node
</span></code></pre>
</li>
<li>
<p>拷贝文件到对应的目录</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">cp</span><span> ../backup/config.ini ./node
</span><span style="color:#bf616a;">cp</span><span> ../backup/group.1.* ./node/conf/
</span><span style="color:#bf616a;">cp</span><span> ../backup/*.sh ./node/
</span></code></pre>
</li>
<li>
<p>设备1的本地链选取至少一个节点服务基于<code>cpolar</code>做的内网穿透，获取穿透后的公网ip，得到的公网ip格式为<code>{协议}://{ip}:{端口号}</code>如<code>tcp://x.SSS.SSSSS.SS:xxxxx</code>，ip是做过字符转换处理的，可以通过<code>telnet {ip}{port}</code>知道真实的ip：</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> telnet x.SSS.SSSSS.SS xxxxx
</span><span style="color:#bf616a;">Trying</span><span> xxx.xx.xx.xxx...
</span><span style="color:#bf616a;">Connected</span><span> to x.SSS.SSSSS.SS.
</span><span style="color:#bf616a;">Escape</span><span> character is &#39;</span><span style="color:#a3be8c;">^]</span><span>&#39;.
</span><span style="color:#bf616a;">Connection</span><span> closed by foreign host.
</span></code></pre>
<p><strong>说明：</strong></p>
<ol>
<li><code>x</code>代表数值</li>
<li><code>S</code>代表字符</li>
</ol>
<p><strong>注意：</strong><code> xxx.xx.xx.xxx</code>为真实ip，解释一下为什么需要获取真实ip：因为我的另一台实验设备运行<code>fisco-bcos</code>文件时，对于<code>2.tcp.cpolar.top</code>域名类型处理总是报错，而另一台设备则没有问题，初步判断是Ubuntu 22..04 和20版本在某些细节处理不一样，而<code>bcos</code>恰恰用了。需要真实错误原因，需要进行调试方可知晓。</p>
</li>
<li>
<p>配置config.ini</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>[p2p]
</span><span>    listen_ip=0.0.0.0
</span><span>    listen_port=30306
</span><span>    node.1=xxx.xx.xx.xxx:xxxxx
</span><span>    node.4=127.0.0.1:30306
</span></code></pre>
</li>
</ol>
<h3 id="shi-yan-guo-cheng">实验过程</h3>
<ol>
<li>
<p>启动设备1的本地链</p>
</li>
<li>
<p>启动设备2的节点<code>bash start.sh</code></p>
</li>
<li>
<p>检查设备2的日志</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>[P2P][Service] heartBeat,connected count=1
</span></code></pre>
<p>说明节点已经与设备1本地链的节点建立了连接。</p>
</li>
</ol>
<h3 id="shi-yan-jie-guo">实验结果</h3>
<p>只要公网通的情况下，组网肯定没问题。</p>
<h3 id="qi-ta-wen-ti">其他问题</h3>
<p>现在需要理解清楚handshakeClient和handshakeServer的意思，对于节点存在何种影响。</p>
<p>目前经常出现的错误就是handshakeClient失败</p>
<h2 id="can-kao-wen-dang">参考文档</h2>
<ol>
<li><a href="https://fisco-bcos-documentation.readthedocs.io/zh-cn/latest/docs/tutorial/add_new_node.html?highlight=%E6%96%B0%E5%A2%9E%E8%8A%82%E7%82%B9">扩容一个新节点 — FISCO BCOS 2.0 v2.9.0 文档 (fisco-bcos-documentation.readthedocs.io)</a></li>
</ol>

  </div>
  
    
  
  <div class="card my-5">
    <div class="row g-0">
      <div class="col-md-4 d-flex align-items-center">
        
  <img
    src="https:&#x2F;&#x2F;dorname.github.io&#x2F;authors&#x2F;liguangqiao&#x2F;harry.jpg"
    class="img-fluid m-auto d-block rounded-circle"
    alt="Li Guangqiao"
  />

      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">
            <a
              class="text-decoration-none text-reset"
              href="https://dorname.github.io/authors/liguangqiao/"
            >Li Guangqiao</a>
          </h5>
          <p class="card-text"><p>一个正在转rust的ExtJs前端工程师。迷信rust的整体发展，十分相信rust在各个领域都能发光发热，至少目前rust在很多领域上验证了其安全性、易维护性。但说实话对于我这种菜鸡也是真的难上手哈哈哈~~。
思路总结：</p>
<ul>
<li>万物诞生都会有一个需求来源，每一个改变都是为了解决某个问题，最后应该考虑如何去做</li>
<li>学会掌握一些宏观的知识和理论：系统论、还原论</li>
<li>工程化思想，如何描述整体，从整体架构到模块关联等
故学习东西应该像看地图一样，先看整体了解整体的结构，然后再聚焦每一个模块，对于模块的学习，思考三个问题，“是什么？”、“为什么？”、“怎么做？”；那么设计一个东西时也应该去考虑整体性和关联性。</li>
</ul>
<p>有关于未来的发展，以下是鄙人的粗浅的观点：</p>
<ul>
<li>编程语言未来应该是每个人必备的工具</li>
<li>未来的交互方式应该会以语言交互为主流</li>
<li>下一个去中心化的技术方案出来之前，区块链依然是web3建立价值体系的基础技术方案，如何将现实价值和虚拟价值联通是进入数字世界的一个大难题。</li>
<li>未来注定是AI的世界。AI的进化会伴随绝大部分人的退化，届时除了尖端人才，人们学习的重心会放在何处？</li>
</ul>
</p>
        </div>
      </div>
    </div>
  </div>

  

    </main>
    
  

    
    <footer class="
      mt-auto p-5
      bg-dark
      text-center
      text-white
    ">
      
      <a
        href="mailto:lgqfighting@163.com"
        class="text-reset text-decoration-none"
      >lgqfighting@163.com</a>
      
      
      <div class="mt-2">
        
          <a
            class="text-reset mx-1 bg-transparent"
            href="https:&#x2F;&#x2F;chat.openai.com&#x2F;"
            title="chatGPT"
          ><i class="fab fa-glide-g"></i></a>
        
          <a
            class="text-reset mx-1 bg-transparent"
            href="https:&#x2F;&#x2F;wx.qq.com&#x2F;"
            title="微信"
          ><i class="fab fa-weixin"></i></a>
        
          <a
            class="text-reset mx-1 bg-transparent"
            href="https:&#x2F;&#x2F;www.google.com&#x2F;"
            title="谷歌"
          ><i class="fab fa-google"></i></a>
        
      </div>
      
    </footer>
    
  </body>
</html>
